docker run --name my-forum-pg --env POSTGRES_PASSWORD=buuttisalasana --env POSTGRES_USER=paula -p 5432:5432 -d postgres:15.2

docker exec -it my-forum-pg psql -U paula
CREATE DATABASE forum;

\c forum