1.
UPDATE loans 
SET loan_date = '2000-03-10'
WHERE id = 6;

2.
INSERT INTO books (name, release_year, genre_id, language_id)
VALUES ('Hello Tony', '1988', '1', '1'),
('Hello Mary', '1989', '1', '1');

3.
DELETE FROM loans WHERE id=2;