UPDATE "users"
SET email = 'lostmysoul@gmail.com'
WHERE username = 'BeMyWorth';

DELETE FROM comments 
WHERE post_id IN (
  SELECT id FROM posts WHERE "user" = 'Lauri'
);


DELETE FROM comments
WHERE "user" = 'Lauri';

DELETE FROM posts
WHERE "user" = 'Lauri'

DELETE FROM users
WHERE username = 'Lauri'